<!DOCTYPE html>
<html lang="eng">
<head>
	<title></title>

	    <!-- My Css -->

    <link rel="stylesheet" type="text/css" href="css/style.css">


</head>

<h1>WHAT IS CSS?</h1>
<p>The web designer’s best friend is the inspector.</p>

<body>

	<div>
		<p class="content">Descendant</p>
		</div>
		<br>

	 <div class="content">class</div>
	 <br>

	 <p id="content">ID</p>
	 <hr><br>

	<h1>Child</h1>
	<article>
		<p>This is Child</p>
		<div>
			<p>Grandson</p>
		</div>
	</article>

	<hr><br>



	<h1>Sibling</h1>
	<aside>
	<p>PAragraph 1 in the Div</p>
	<p>Paragraph 2 in the Div</p>
	</aside>
	<p>Paragraph 3 in the Div</p>
	<p>Paragraph 4 in the Div</p>


	<hr><br>





<h1>General Sibling</h1>
<p>Paragraph1.</p>


<header>
	<p>Paragraph 2.</p>
</header>

<p>Paragraph 3.</p>
<code>Some code</code>
<p>Paragraph 4.</p>
<hr><br>



<h1>Link:Hover</h1>
<a href="">This is my link</a>
<hr> <br>



<p id="custom">This is my link</p>

<hr><br>

<p><b><a href="default.asp" target="_blank">This is a link</a></b></p>
<hr><br>





<p id="button">Mouse over the div element below to change its background color:</p>

<div>Mouse Over Me</div>


	

</body>
</html>